<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/styles.css">
    <link rel="stylesheet" href="src/css/responsivo.css">
    <link rel="shortcut icon" href="src/favicon/favicon.ico" type="image/x-icon">
</head>
<body>
        <main>
            <div class="conteudo">
                <h1 class="titulo">Olá visitante, bem-vindo à página de cadastro!<br> Crie sua conta!</h1>
                <form onsubmit="return validarSenha()" action="index.html"  method="GET">
                    <div class="informacoes">
                        <label for="nome">Nome de usuário</label>
                        <input type="nome" name="nome" id="nome" class="texto" required>

                        <label for="email">E-mail</label>
                        <input type="email" name="email" id="email" class="texto" required>
                        
                        <label for="senha">Senha</label>
                        <input type="password" name="senha" id="senha" class="texto" required>
                        <label for="confirmacao">Confirme sua senha</label>
                        <input type="password" name="confirmacao" id="confirmacao" class="texto" required>

                        <p class="pergunta">Qual é o seu gênero?</p>
                        <div class="genero">
                            <input type="radio" name="genero" id="masculino" value="masculino" checked>
                            <label for="masculino">Masculino</label>
                            <input type="radio" name="genero" id="feminino" value="feminino">
                            <label for="feminino">Feminino</label>
                            <input type="radio" name="genero" id="outro" value="outro">
                            <label for="outro">Outro</label>
                        </div>
                        <div class="novidades-termos">
                            <label for="novidades-termos">Deseja receber novidades?</label>
                            <input type="checkbox" name="novidades" id="novidades">
                        </div>
                        <div class="novidades-termos">
                            <label for="termos">Concorda com os termos de conduta?</label>
                            <input type="checkbox" name="termos" id="termos" required>
                        </div>
                    <button type="submit">Criar conta</button>
                    <p>Já tem uma conta? Faça seu login <a href="index.html">aqui!</a></p>
                </form>
                
                </div>
            </div>
        </main>
        <script src="src/js/index.js"></script>
</body>
</html>